<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="salon_mini.html">Салон MINI.PRO Марьино</a></li>
    <li><a href="all_salon.html">Салоны MINI.PRO в Москве</a></li>
    <li><a href="pro-school.html">PRO.SCHOOL
                                  & WORK</a></li>
    <li><a href="tuition-payment.html">Оплата обучения</a></li>
    <li><a href="masters.html">Наши мастера</a></li>
    <li><a href="master_page.html">Мастер Мария</a></li>
    <li><a href="practical_haircut.html">Практичная стрижка MINI.PRO</a></li>
    <li><a href="haircut_city.html">Стрижка йорширских
                                    терьеров в Москве</a></li>
    <li><a href="cosmetics.html">Косметика для
                                 собак и кошек</a></li>
</ul>

</body>
</html>